MONGODB_URI=mongodb+srv://truongtk1711:U8IfqfuYPmm1RKJl@cluster0.8rqcc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=zDqN3&nF8*HQaX!mT29^Lw@J7vY^PkCW

NODE_ENV=development
